<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Alejandro Zepeda Portafolio</title>
</head>
<body class="about-page-body">
    <header>
        <div class="container">
            <div class="row">
                <nav class="col-12 text-end">
                    <a href="/">Home</a>
                    <a href="projectPage.html">Projects</a>
                    <a href="#">Contact</a>
                </nav>
            </div>
            <div class="name-box-div row">
                <div class="name-box col-4">
                    <h1 class="text-center">Alejandro Zepeda</h1>
                    <h2 class="text-center">Software Developer</h2>
                </div>
            </div>
        </div>
    </header>
    <main class="about-page container">
        <section class="row">
            <div class="col-5">
                <img src="img/1.png" alt="">
            </div>
            <div class="introduction-text col-7">
                <p>
                    Hello, I'm Alejandro Zepeda, a dedicated Computer Science Junior hailing from Mexico.
                    I have garnered hands-on experience in building robust websites, intuitive mobile applications,
                    and practical software tools that aim to solve real-world problems. Through my work, I'm continuously
                    seeking to blend creativity with technical prowess to deliver exceptional digital solutions.
                </p>
            </div>
        </section>
        <section class="row">
            <div class="section-title col-12">
                <h2 class="text-center">EDUCATION</h2>
            </div>
            <div class="education-text col-7">
                <p>
                    I am currently pursuing my Computer Science degree at the
                    University of Arizona, where I'm honing my technical skills
                    and expanding my knowledge in various computing technologies.
                </p>
                <p>
                    Prior to this, I successfully completed an Associate's Degree in
                    System Analysis and Programming from Pima Community College. This
                    helped me establish a strong foundation in the discipline, providing
                    me with an understanding of both theoretical principles and practical
                    applications.
                </p>
                <p>
                    As a result, I'm adept at analyzing systems and creating efficient
                    programs, always striving for innovation and excellence in my academic
                    and professional pursuits.
                </p>
            </div>
            <div class="col-5">
                <img src="img/UA.jpg" alt="">
                <img src="img/Pima.jpg" alt="">
            </div>
        </section>
        <section class="row">
            <div class="section-title col-12">
                <h2 class="text-center">SKILLS</h2>
            </div>
            <div class="skills-box col-12">
                <ul class="text-center col-4">
                    <h3>Programming Languages</h3>
                    <li>Javascript</li>
                    <li>Java</li>
                    <li>Python</li>
                    <li>C++</li>
                </ul>
                <ul class="text-center col-4">
                    <h3>Technologies</h3>
                    <li>React</li>
                    <li>Firebase</li>
                    <li>SASS</li>
                    <li>Git</li>
                </ul>     
                <ul class="text-center col-4">
                    <h3>Soft Skills</h3>
                    <li>Problem Solving</li>
                    <li>Leadership</li>
                    <li>Communication</li>
                    <li>Spanish</li>
                    <li>English</li>
                </ul>    
            </div>
        </section>
        <section class="row">
            <div class="col-6">
                <img src="img/Asics.jpg" alt="">
            </div>
            <div class="col-6">
                <p>
                    In addition to my academic pursuits,
                    I've also cultivated a range of practical
                    skills through my part-time role as a Keyholder
                    Manager at ASICS, a multinational sportswear corporation.
                    Over the past three years, I've had the opportunity to hone
                    my ability to work within a team, manage organizational tasks,
                    and deliver exceptional customer service.
                </p>
                <p>
                    My role at ASICS has taught me the importance of
                    collaboration and effective communication, as I've
                    worked closely with diverse teams to achieve our 
                    collective goals. I've learned the art of customer 
                    service, which has instilled in me a deep understanding
                    of user needs—a perspective that's immensely valuable
                    when designing and developing tech solutions.
                    Additionally, juggling various responsibilities has
                    improved my organizational skills, allowing me to effectively
                    manage tasks, meet deadlines, and maintain high standards of work. 
                </p>
            </div>
            <div class="col-12">
                <p class="text-center">
                    I am eager to bring these skills to bear in the tech industry,
                    enhancing my technical expertise with a holistic understanding
                    of team dynamics, user needs, and effective task management.
                </p>
            </div>
        </section>
        <section class="row">
            <div class="section-title col-12">
                <h2 class="text-center">VALUES</h2>
            </div>
            <div class="col-12 values-introduction">
                <p class="text-center">
                    My work ethic is rooted in a strong foundation of honesty, tenacity, and an unwavering commitment to excellence.
                    I am a fast learner, always eager to absorb new knowledge and adapt to changing scenarios. I approach every task with
                    a 200% commitment, a trait that has been nurtured through diverse work experiences.
                </p>
            </div>
            <div class="col-4">
                <img src="img/1.png" alt="">
            </div>
            <div class="col-8 end-p">
                <p>
                    From working at a gas station at 14 to serving as a bartender at a steakhouse, operating in a mechanical workshop, and contributing
                    to a hand sanitizer factory, each role has taught me invaluable lessons about diligence, resilience, and the value of hard work. My
                    father instilled in me a profound lesson: the pursuit of goals requires proactive effort, as nothing in life comes for free.
                </p>
            </div>
            <div class="col-8 end-p ">
                <p>
                    An exemplary moment of my fast learning ability and trustworthiness came to light during my early days at ASICS.
                    Within the first week, I had absorbed detailed information about every shoe technology we sold - a testament to
                    my adaptability and thirst for knowledge. Recognizing my reliability and potential, I was promoted to the role of
                    Keyholder within the first month.
                </p>
            </div>
            <div class="col-4">
                <img src="img/1.png" alt="">
            </div>
            <div class="col-12 mt-2">
                <img src="img/1.png" alt="">
            </div>
            <div class="col-12 mt-2">
                <p class="text-center">
                    This blend of integrity, hard work, fast learning, and dependability sets me apart.
                    I am confident in my ability to take on challenges, learn quickly, and deliver beyond
                    expectations in any endeavor I undertake, particularly in the technology field where these traits are highly valued.
                </p>
            </div>
        </section>
        <section class="row">
            <div class="section-title col-12">
                <h2 class="text-center">PERSONAL</h2>
            </div>
            <div class="col-6">
                <img src="img/1.png" alt="">
            </div>
            <div class="col-10">
                <p class="text-center">
                    Ever since I was a child, I've been fascinated with computers.
                    This long-standing curiosity was what ultimately guided me towards
                    pursuing a degree in Computer Science. It's more than just a field of
                    study or work for me; it's a passion that is deeply woven into the fabric
                    of who I am.
                </p>
            </div>
            <div class="col-4">
                <img src="img/1.png" alt="">
            </div>
            <div class="col-8 end-p">
                <p>
                    Family forms an essential pillar of my life. I'm blessed with a close-knit family
                    where my cousins are like my brothers, and my uncles have always been second parents
                    to me. I grew up in Mexico, and I carry a deep sense of pride for my rich cultural heritage. This sense of belonging and my deep-rooted values guide me in every facet of my life, including my professional journey.
                </p>
            </div>
            <div class="col-8 center-p">
                <p>
                    Outside of my professional life, I enjoy playing video games and reading. 
                    These hobbies help me think strategically, enhance my problem-solving 
                    skills, and feed my thirst for knowledge. Fitness is another integral part of my lifestyle.
                </p>
            </div>
            <div class="col-4">
                <img src="img/1.png" alt="">
            </div>
            <div class="col-12">
                <p class="text-center">
                    All these aspects of my personal life play a significant role in shaping
                     me as a professional. The skills and values I glean from these activities 
                     - strategy, creativity, problem-solving, discipline, balance, and a deep 
                     respect for my roots - all contribute to my work in the tech industry.
                </p>
            </div>
        </section>
    </main>
    <footer>
        <p>azepedarincon@arizona.edu</p>
    </footer>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>